.. Open RPA documentation master file, created by
   sphinx-quickstart on Mon Jan 29 16:54:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open RPA's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



   Getting Started<orpa-setup/readme>
   User Guide<orpa-nodes/readme>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

design
   Theme <https://sphinx-rtd-theme.readthedocs.io/en/latest/>
